APP_KEY=base64:MPJ+58oBeh5/XYsj8Toy879h6311dIS1P15vwhqh6Ss=
APP_URL=http://localhost:8088

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-laravel
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync   # important pour que les mails soient envoyés immédiatement depuis le web
CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=waste2productshecodes@gmail.com
MAIL_PASSWORD=ldwcnshnvyyaewdp
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=waste2productshecodes@gmail.com
MAIL_FROM_NAME="Waste2Product"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME=Waste2Product

CURRENCY_API_KEY=bc8b306e3e7167bec9eb76dc06f9e47d
GROQ_API_KEY=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

APP_DEBUG=true
APP_ENV=local
APP_NAME=Waste2Product

DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
